<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
		<title>Copa 4 America</title>
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>
				var scores = {};
				{% for score in scores %}
					var index = '{{score.number}}';
					var scorer = '{{score.scorer}}';
					var goals1 = '{{score.goals1}}';
					var goals2 = '{{score.goals2}}';
					var team1 = '{{score.team1}}';
					var team2 = '{{score.team2}}';
					scores[scorer] = scores[scorer] || [];
					scores[scorer][index] = [goals1, goals2, team1 !== 'None' ? team1 : '', team2 !== 'None' ? team2 : ''];
				{% endfor %}
			(function($, undefined) {
				$(document).ready(function() {
					var updateScores = function() {
						$('#bet').fadeOut('slow', function() {
							var scorer = $('#bet nav a.selected').text();
							$('#bet .groups input').val('0');
							if (scores[scorer]) {
								$('#bet .groups input').each(function(i) {
									var m = i % 8;
									var newi;
									if (m <= 3) {
										newi = (Math.floor(i / 8) * 4) + m;
										$(this).val(scores[scorer][newi][0]);
									} else {
										newi = (Math.floor(i / 8) * 4) + (m % 4);
										$(this).val(scores[scorer][newi][1]);
									}
								});
							}
							$('#bet .brackets input').val('')
							if (scores[scorer]) {
								$('#bet .brackets input').each(function(i) {
									var m = i % 4;
									var newi = Math.floor(i/4) + 24;
									var newj = m === 0 ? 2 : m === 1 ? 0 : m === 2 ? 3 : 1;
									if (scores[scorer][newi]) {
										$(this).val(scores[scorer][newi][newj]);
									}
								});
							}

							$('#bet').fadeIn();
						});
					};


					$('#bet nav a').on('click', function() {
						$('#bet nav a').removeClass('selected');
						$(this).addClass('selected');
						updateScores();
					});
					updateScores();

					var t;
					$('input').on('change', function() {
						var goals1s = [];
						var goals2s = [];
						var team1s = [];
						var team2s = [];
						$('#bet .groups input').each(function(i) {
							var m = i % 8;
							if (m <= 3) {
								goals1s.push($(this).val() || 0);
							} else {
								goals2s.push($(this).val() || 0);
							}
						});
						$('#bet .brackets input.score').each(function(i) {
							if (i % 2) {
								goals2s.push($(this).val() || 0);
							} else {
								goals1s.push($(this).val() || 0);
							}
						});
						$('#bet .brackets input.team').each(function(i) {
							if (i % 2) {
								team2s.push($(this).val() || '');
							} else {
								team1s.push($(this).val() || '');
							}
						});
						$.post('/save', {
							scorer: $('.scorers .selected').text(),
							goals1s: goals1s,
							goals2s: goals2s,
							team1s: team1s,
							team2s: team2s
						}, function() {
							scores[scorer] = {};
							for (var i = 0; i < goals1s.length; i++) {
								scores[scorer][i] = [parseInt(goals1s[i], 10), parseInt(goals2s[i],10)];
								if (i > 23) {
									scores[scorer][i].push(team1s[i - 24]);
									scores[scorer][i].push(team2s[i - 24]);
								}
							}
							$('.saved').fadeIn();
							clearTimeout(t);
							t = setTimeout(function() { $('.saved').fadeOut();}, 2000);
						});
					});

					
				});
			})(window.jQuery);
		</script>
    <style type="text/css">
      body {
        padding-top: 120px;
        padding-bottom: 40px;
        background-color: black;
        color: white;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 300;
      }
			a:link, a:visited, a:hover, a:active {
				color: inherit;
				text-decoration: inherit;
			}
			header {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 85px;
				background-color: black;
				padding-bottom: 20px;
				z-index: 1;
			}
			header div {
				width: 980px;
				margin: 0 auto;
			}
			header h1 a {
				font-weight: 300;
				font-size: 40px;
				float: left;
			}
			.saved {
				position: absolute;
				width: 150px;
				height: 30px;
				font-size: 20px;
				font-weight: bold;
				text-align:center;
				border-radius: 5px;
				margin: 5px auto;
				left: 0;
				right: 0;
				background-color: #3F9A71;
			}
			#chart {
				width: 1020px;
				margin: 0 auto;
			}
			#chart .number {
				display: inline-block;
				width: 180px;
				height: 600px;
				text-align: center;
				color: #EDD23B;
				font-size:200px;
				font-weight: bold;
				position: relative;
			}
			#chart .number .mover {
				position: absolute;
				bottom: 0px;
				width: 100%;
			}
			#bet nav {
				width: 1020px;
				margin: 0 auto;
				font-size: 30px;
				text-transform: uppercase;
				margin-bottom: 50px;
			}
			#bet nav a {
				display: inline-block;
				width: 180px;
				text-align: center;
			}
			nav a:hover, nav a.selected {
				background-color: white;
				color: black;
			}
			#bet .groups {
				width: 1300px;
				margin: 0 auto;
				border-collapse: collapse;
				font-weight: bold;
			}
			#bet .groups th {
				height: 35px;
				border-radius: 5px;
			}
			#bet .groups td {
				width: 120px;
				height: 35px;
				text-align: center;
				border-radius: 5px;
			}
			#bet .groups .separator {
				width: 15px;
				height: 15px;
				background-color: transparent;
			}
			#bet .groups .groupa {
				background-color: #01B1AF;
			}
			#bet .groups .groupb {
				background-color: #DE5021;
			}
			#bet .groups .groupc {
				background-color: #9E8C28;
			}
			#bet .groups .groupd {
				background-color: #734C2A;
			}
			#bet .groups .scores {
				background-color: transparent;
			}
			#bet .groups .scores .score {
				display: inline-block;
				width: 35px;
				height: 35px;
				background-color: white;
				color: black;
				margin: 0 5px;
			}
			#bet .groups .groupa .score.real {
				background-color: #01B1AF;
			}
			#bet .groups .groupb .score.real {
				background-color: #DE5021;
			}
			#bet .groups .groupc .score.real {
				background-color: #9E8C28;
			}
			#bet .groups .groupd .score.real {
				background-color: #734C2A;
			}
			#bet .groups .scores .score.bet {
				border: none;
				padding: 0;
        font-family: 'Titillium Web', sans-serif;
				text-align: center;
				font-size: 16px;
				width: 40px;
				vertical-align: top;
			}
			#bet .brackets {
				width: 1300px;
				margin: 100px auto;
				font-weight: bold;
			}
			#bet .brackets .column {
				height: 600px;
				float: left;
				width: 270px;
				margin-left: 130px;
			}
			#bet .brackets .separator {
				width: 15px;
				height: 15px;
				clear: both;
			}
			#bet .brackets .team {
				width: 120px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border-radius: 5px;
				background-color: #482538;
				padding: 7px;
				float: left;
				clear: left;
        font-family: 'Titillium Web', sans-serif;
				font-size: 16px;
				font-weight: bold;
				border: none;
				color: white;
			}
			#bet .brackets .score {
				display: inline-block;
				width: 35px;
				height: 35px;
				background-color: white;
				color: black;
				margin: 8px 5px;
				float: right;
			}
			#bet .brackets .score.real {
				background-color: #482538;
			}
			#bet .brackets .score.bet {
				clear: right;
				border: none;
				padding: 0;
        font-family: 'Titillium Web', sans-serif;
				text-align: center;
				font-size: 16px;
				width: 40px;
				vertical-align: top;
			}
			#bet .brackets .column.semi .match:first-child {
				margin-top: 60px;
			}
			#bet .brackets .column.semi .separator {
				height: 130px;
			}
			#bet .brackets .column.finals .match:first-child {
				margin-top: 170px;
			}
			#bet .brackets .column.finals .separator {
				height: 130px;
			}
    </style>
  </head>
  <body>

		<header>
			<div class="saved" style="display: none;">SAVED</div>
			<div>
				<h1><a href="/">COPA AMERICA 2016</a></h1>
			</div>
			<div style="clear: both"></div>
		</header>

		<section id="chart" name="chart">
			<div class="number">
				<div class="mover" style="bottom:10px;">1</div>
			</div>
			<div class="number">
				<div class="mover" style="bottom:20px;">2</div>
			</div>
			<div class="number">
				<div class="mover" style="bottom:10px;">1</div>
			</div>
			<div class="number">
				<div class="mover" style="bottom:20px;">2</div>
			</div>
			<div class="number">
				<div class="mover" style="bottom:10px;">1</div>
			</div>
		</section>

		<section id="bet" name="bet">
			<nav class="scorers">
				<a href="#caro" class="selected">CARO</a>
				<a href="#seba">SEBA</a>
				<a href="#elka">ELKA</a>
				<a href="#mitty">MITTY</a>
				<a href="#mitty">RODRI</a>
			</nav>
			<table class="groups">
				<thead>
					<tr>
						<th colspan=3 class="groupa">Group A</th>
						<th class="separator"></th>
						<th colspan=3 class="groupb">Group B</th>
						<th class="separator"></th>
						<th colspan=3 class="groupc">Group C</th>
						<th class="separator"></th>
						<th colspan=3 class="groupd">Group D</th>
						<th class="separator"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="separator"></tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">USA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">HAITI</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">JAMAICA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">PANAMA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">COLOMBIA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">PERU</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">VENEZUELA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">BOLIVIA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">COSTA RICA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">BRAZIL</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">MEXICO</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">ARGENTINA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">PARAGUAY</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">ECUADOR</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">URUGUAY</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">CHILE</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">USA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">BRAZIL</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">URUGUAY</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">CHILE</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">COSTA RICA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">HAITI</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">VENZUELA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">BOLIVIA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">COLOMBIA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">ECUADOR</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">MEXICO</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">ARGENTINA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">PARAGUAY</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">PERU</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">JAMAICA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">PANAMA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">USA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">ECUADOR</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">MEXICO</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">CHILE</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">PARAGUAY</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">HAITI</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">VENEZUELA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">PANAMA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="separator"></tr>
					<tr class="first">
						<td class="groupa">COLOMBIA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">BRAZIL</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">URUGUAY</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">ARGENTINA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
					<tr class="second">
						<td class="groupa">COSTA RICA</td>
						<td class="separator"></td>
						<td class="scores groupa">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupb">PERU</td>
						<td class="separator"></td>
						<td class="scores groupb">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupc">JAMAICA</td>
						<td class="separator"></td>
						<td class="scores groupc">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
						<td class="groupd">BOLIVIA</td>
						<td class="separator"></td>
						<td class="scores groupd">
							<span class="real score"></span>
							<input type="number" class="bet score">
						</td>
						<td class="separator"></td>
					</tr>
				</tbody>
			</table>
			<div class="brackets">
				<div class="column quarters">
					<div class="match">
						<input class="team" placeholder="WINNER A"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="RUNNER-UP B"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
					<div class="separator"></div>
					<div class="match">
						<input class="team" placeholder="WINNER D"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="RUNNER-UP C"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
					<div class="separator"></div>
					<div class="match">
						<input class="team" placeholder="WINNER B"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="RUNNER-UP A"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
					<div class="separator"></div>
					<div class="match">
						<input class="team" placeholder="WINNER C"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="RUNNER-UP D"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
				</div>
				<div class="column semi">
					<div class="match">
						<input class="team" placeholder="WINNER A-RB"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="WINNER D-RC"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
					<div class="separator"></div>
					<div class="match">
						<input class="team" placeholder="WINNER B-RA"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="WINNER C-RD"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
				</div>
				<div class="column finals">
					<div class="match">
						<input class="team" placeholder="FINALS"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="FINALS"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
					<div class="separator"></div>
					<div class="match">
						<input class="team" placeholder="3RD PLACE"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
						<input class="team" placeholder="PLAYOFFS"></input>
						<input type="number" class="bet score"></input>
						<div class="real score"></div>
					</div>
				</div>
			</div>
		</section>

  </body>
</html>
{% endautoescape %}
